* {
    margin: 0;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

body {
    background-color: black;
}

.logo1 img {
    width: 150px;
}

#junto {
    display: none;
    gap: 10px;
    align-items: center;
}

.logo2 img {
    width: 45px;
}

nav hr {
    height: 30px;
    width: 0.5px;
    border-color: rgb(65, 65, 65);
}


#login {
    display: flex;
    gap: 32px;
    align-items: center;
}

#entrar {
    display: flex;
    gap: 8px;
    /* width: 70px; */
    height: 16px;
    background: none;
    border: none;
    align-items: center;
    cursor: pointer;
}

#entrar p {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 700;
}

#criar-conta {
    width: 118px;
    height: 38px;
    border: solid #FBBC05 1px;
    border-radius: 5px;
    background: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

#criar-conta:hover {
    background-color: #FBBC05;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background: black;
    height: 12vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li:hover {
    border-bottom: solid #FBBC05 1px;
}

.nav-list li {
    margin-left: 40px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .logo1 {
        display: none;
    }

    #junto {
        display: flex;
    }

    #login {
        gap: 10px;
    }

    #entrar p {
        display: none;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

#imagem-principal {
    background-image: url(/img/imagem-principal.png);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagem-principal input {
    border: none;
    width: 710px;
    height: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: white;
    border-radius: 30px;
    padding-left: 20px;
}

#populares {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#container-populares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    gap: 20px;
}

#titulo-populares {
    width: 100%;
    display: flex;
    justify-content: center;
}

#titulo-populares h1 {
    width: 1080px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 700;
}

#imagens-populares {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    gap: 20px;
}

.local {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
}

.local p {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}

.local img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.local:hover {
    transform: scale(1.05);
    border-bottom: solid #FBBC05 2px;
}

@media (max-width: 999px) {

    #imagem-principal input {
        width: 410px;
    }

    #titulo-populares h1 {
        width: 1080px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        font-weight: 700;
    }

    #imagens-populares {
        flex-direction: column;
        justify-content: flex-start;
        height: 1600px;
        gap: 30px;
    }

}

#slide {
    display: flex;
    justify-content: center;
}

#cadastro-local {
    display: flex;
    width: 80vw;
    height: 400px;
    border-radius: 20px;
    background: linear-gradient(to bottom, #FBBC05, #342A0E);
    margin-top: 100px;
}

#texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}

#texto h1 {
    width: 420px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 30px;
    color: white;
}

#texto h3 {
    width: 420px;
    font-family: 'IBM Plex Sans', sans-serif;
    color: white;
}

#texto button {
    width: 200px;
    height: 35px;
    margin-top: 40px;
    color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    border: none;
    background-color: black;
    border-radius: 10px;
}

#texto button:hover {
    transform: scale(1.05);
    background-color: white;
    color: black;
    cursor: pointer;
}

#pessoas {
    display: flex;
    align-items: end;
}

#pessoas1 {
    width: 300px;
}

#pessoas2 {
    display: none;
    width: 300px;
}

@media (max-width: 1050px) {

    #slide {
        margin-top: 150px;
    }

    #cadastro-local {
        flex-direction: column-reverse;
        align-items: center;
        height: 300px;
        background: #FBBC05;
    }

    #texto h3 {
        display: none;
    }

    #texto button {
        margin-top: 0px;
        margin-bottom: 50px;
    }

    #pessoas1 {
        display: none;
    }

    #pessoas2 {
        display: flex;
    }

}

/* Categorias */

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    height: 100%;
}

.hero-section {
    /* align-items: flex-start; */
    /* background-image: linear-gradient(15deg, #525252 0%, #bbbbbb 150%); */
    display: flex;
    min-height: 60%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    /* max-width: var(--width-container); */
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

@media(max-width: 960px) {

    .card__heading {
        font-size: 1.9rem;
    }

}